# Flatter-School

Flatter Project/sorce code/SMS-With-Maven/: pom.xml
Flatter Project/sorce code/SMS-With-Maven/src/main/java/com/mdfaysalhossain/SMS/With/Maven/: SmsWithMavenApplication.java
Flatter Project/sorce code/SMS-With-Maven/src/main/java/com/mdfaysalhossain/SMS/With/Maven/controller/: ClassRutineController.java  ResultController.java  StuAttendanceController.java  StudentAddController.java  SyllabusController.java  TeacherAddController.java  controller.java  publicController.java
Flatter Project/sorce code/SMS-With-Maven/src/main/java/com/mdfaysalhossain/SMS/With/Maven/model/: ApplyModel.java  ClassModel.java  ClassRutineModel.java  ExamRutineModel.java  FeeCatagoryModel.java  ImageModel.java  NoticeModel.java  PaymentModel.java  ResultAddModel.java  RoleModel.java  StuAttendanceModel.java  StudentAddModel.java  SubjectModel.java  SyllabusModel.java  TeacherAddModel.java  UserModel.java
Flatter Project/sorce code/SMS-With-Maven/src/main/java/com/mdfaysalhossain/SMS/With/Maven/repository/: ApplyRepo.java  ClassRepo.java  ExamRutineRepo.java  IClassRutineRepo.java  IFeeCatagoryRepo.java  IImageDataRepo.java  IResultRepo.java  IRoleRepo.java  IStudentAddRepo.java  ISyllabusRepo.java  ITeachersAddRepo.java  IUserRepo.java  NoticeRepo.java  PaymentRepo.java  StorageRepo.java  StuAttendanceRepo.java  SubjectRepo.java
Flatter Project/sorce code/SMS-With-Maven/src/main/java/com/mdfaysalhossain/SMS/With/Maven/restApiController/: ApplyApi.java  ClassRutineApi.java  ExamRutineApi.java  FeeApi.java  NoticeApi.java  PaymentApi.java  ResultApi.java  StudentAddApi.java  StudentAttendanceApi.java  SubjectApi.java  SyllabusApi.java  TeaherAddApi.java
Flatter Project/sorce code/SMS-With-Maven/src/main/java/com/mdfaysalhossain/SMS/With/Maven/service/: ClassRutineService.java  ExamRutineService.java  FeeService.java  ResultService.java  StorageService.java  StuAttendanceService.java  StudentAddService.java  SyllabusService.java  TeacherAddService.java  UserService.java
Flatter Project/sorce code/SMS-With-Maven/src/main/java/com/mdfaysalhossain/SMS/With/Maven/util/: ImgUtil.java
Flatter Project/sorce code/SMS-With-Maven/src/main/resources/: application.properties
Flatter Project/sorce code/SMS-With-Maven/src/main/resources/templates/: footer.html  header.html  homepage.html  loginPage.html  publicHead.html  publicSide.html  register.html  sidebar.html  stAdd.html  stAdmitCard.html  stAttendanceAdd.html  stAttendanceView.html  stClassRutineAdd.html  stClassRutineView.html  stExamRutineAdd.html  stProfile.html  stResultAdd.html  stResultView.html  stSyllabusAdd.html  stSyllabusView.html  stView.html  teAdd.html  teProfile.html  teView.html
Flatter Project/sorce code/SMS-With-Maven/src/test/java/com/mdfaysalhossain/SMS/With/Maven/: SmsWithMavenApplicationTests.java
Flatter Project/sorce code/sms_by_flutter/: README.md  pubspec.yaml
Flatter Project/sorce code/sms_by_flutter/android/app/: build.gradle
Flatter Project/sorce code/sms_by_flutter/android/app/src/main/: AndroidManifest.xml
Flatter Project/sorce code/sms_by_flutter/android/app/src/main/java/com/example/sms_by_flutter/: MainActivity.java
Flatter Project/sorce code/sms_by_flutter/ios/Runner/: Info.plist
Flatter Project/sorce code/sms_by_flutter/ios/Runner.xcodeproj/: project.pbxproj
Flatter Project/sorce code/sms_by_flutter/lib/: main.dart
Flatter Project/sorce code/sms_by_flutter/lib/dispaly/: detail_screen.dart
Flatter Project/sorce code/sms_by_flutter/lib/dispaly/admin/: classStudentsScreen.dart  dashbord.dart  resultList.dart  result_form.dart  student_form.dart  student_list.dart  subject_form.dart  subject_list.dart  syllabus_form.dart  syllabus_list.dart  teacherList.dart  teacher_form.dart
Flatter Project/sorce code/sms_by_flutter/lib/model/: result_model.dart  student_model.dart  subject_model.dart  syllabus_model.dart  teacherr_model.dart
Flatter Project/sorce code/sms_by_flutter/lib/navigation/: navigation_drawer.dart
Flatter Project/sorce code/sms_by_flutter/lib/routes/: routes.dart
Flatter Project/sorce code/sms_by_flutter/lib/service/: result_service.dart  student_service.dart  subject_service.dart  syllabus_service.dart  teacher_service.dart
Flatter Project/sorce code/sms_by_flutter/linux/: CMakeLists.txt  my_application.cc
Flatter Project/sorce code/sms_by_flutter/macos/Runner.xcodeproj/: project.pbxproj
Flatter Project/sorce code/sms_by_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Flatter Project/sorce code/sms_by_flutter/macos/Runner/Configs/: AppInfo.xcconfig
Flatter Project/sorce code/sms_by_flutter/test/: widget_test.dart
Flatter Project/sorce code/sms_by_flutter/web/: index.html  manifest.json
Flatter Project/sorce code/sms_by_flutter/windows/: CMakeLists.txt
Flatter Project/sorce code/sms_by_flutter/windows/runner/: Runner.rc  main.cpp
